/* Banner section */
main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    background-color: #161616;
    width: 70%;
    margin-top: 20px;
    justify-content: center;
    border-radius: 30px;
}

.title {
    color: white;
    width: 40%;
    padding: 5%;
    font-family: 'Lobster', cursive;
    font-family: 'Lobster Two', cursive;
    font-family: 'Poppins', sans-serif;
}

.title h1 {
    font-size: 60px;
}

.title p {
    margin-bottom: 35px;
    margin-top: -35px;
}

.title a {
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 13px;
    border-radius: 10px;
}

.image {
    display: inline-flex;
}

/* Blog-Section */
.blog-section {
    margin-top: 100px;
    display: flex;
    width: 70%;
}

.nav-link {
    display: grid;
    /* background-color: #161616;
    color: white;
    padding: 28px;
    align-content: space-evenly;
    border-radius: 10px;
    margin-bottom: 1030px;
    margin-right: 30px; */
}

.nav-link button {
    font-size: 20px;
    border-radius: 10px;
    width: 252px;
    height: 64px;
    cursor: pointer;
}

.nav-link .selected {
    background-color: red;
    color: white;
}

.thumbnail img {
    width: 100%;
}

.info {
    padding: 24px;
}

.info button {

    background-color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;

}

.fa-clock {
    width: 70px;
}

.blog {
    border: 1px solid #E8E8E8;
    border-radius: 12px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 2%;
    align-items: start;
}


/* Footer section */
.footer-container {
    background-color: #161616;
    margin-top: 150px;
    padding: 5%;
    width: 105%;
    color: white;
    text-align: center;
}

.footer-title {
    font-size: 20px;
    margin-bottom: 2%;
    font-family: 'Lobster', cursive;
    font-family: 'Lobster Two', cursive;
    font-family: 'Poppins', sans-serif;
}

footer hr {
    height: 2px;
    border-width: 0;
    background-color: rgb(36, 34, 34);
    color: rgb(36, 34, 34);
    width: 70%;
}

.footer-links li {
    list-style-type: none;
    text-align: center;
    display: inline-block;
    margin-right: 5%;
    margin-top: 2%;
}

.icon-links {
    margin: 2%;
    margin-left: 25%;
    margin-right: 25%;
    font-size: 50px;
    cursor: pointer;
    display: flex;
    justify-content: space-evenly;


}

/* responsive for tablet */

@media screen and (min-width: 240px) and (max-width: 500px) {

    /* Banner */
    .container {
        flex-direction: column;
        text-align: center;
        width: 95%;
        padding: 3%;
    }

    .title {
        width: 80%;
        padding: 11%;
    }

    .title h1 {
        font-size: 30px;
    }

    .title p {
        font-size: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .title a {
        font-size: 30px;
    }

    /* navigation section */
    .nav-link button {
        font-size: 35px;
        border-radius: 10px;
        margin: 25px;
        width: 309px;
        height: 95px;
        cursor: pointer;
        background-color: white;

    }

    /* blog-section */
    .blog-section {
        margin-top: 36px;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    /* Footer section */
    .footer-container {
        margin-top: 718px;
    }

    .footer-links li {
        display: grid;
    }

    .footer-title {
        font-size: 15px;
    }

    .icon-links {
        font-size: 25px;
    }
}

/* Tablet respnsive */
@media screen and (min-width: 501px) and (max-width: 1180px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    .nav-link {
        display: flex;
        margin-bottom: 50px;
        justify-content: space-between;
    }

    .nav-link button {
        width: 229px;
    }

    .title h1 {
        font-size: 30px;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-section {
        width: 90%;
        flex-direction: column;
    }

    .container .image {
        height: 340px;
    }

    .footer-container {
        margin-top: 200px;
        padding: 5%;
    }

    .footer-title {
        font-size: 16px;
    }

    .icon-links {
        font-size: 25px;
    }
}

@media screen and (min-width:1181px) {

    .nav-link {
        background-color: #161616;
        color: white;
        padding: 28px;
        align-content: space-evenly;
        border-radius: 10px;
        margin-bottom: 1030px;
        margin-right: 30px;
    }
}